# learning-aspnetcore-webapi-7-documenting-using-swagger

./: README.md
contacts/backend/api/: .gitignore  Contacts.Api.csproj  Contacts.Api.xml  Contacts.WebAPI.csproj  Contacts.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  packet.references  paket.dependencies  paket.references
contacts/backend/api-nswag-redoc/: Program.cs  appsettings.Development.json  appsettings.json  paket.dependencies  paket.references
contacts/backend/api-nswag-redoc/Configurations/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
contacts/backend/api-nswag-redoc/Configurations/Options/: CorsConfiguration.cs
contacts/backend/api-nswag-redoc/Controllers/: ContactsController.cs  PhonesController.cs
contacts/backend/api-nswag-redoc/EmbeddedAssets/: index.html
contacts/backend/api-nswag-redoc/Properties/: launchSettings.json
contacts/backend/api/Configurations/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
contacts/backend/api/Configurations/Extensions/: IListExtensions.cs
contacts/backend/api/Configurations/Filters/: AuthRequirementFilter.cs  AuthRequirementOperationFilter.cs  CreateContactOperationFilter.cs  CustomDocumentFilter.cs  GetContactOperationFilter.cs  PasswordRequestBodyFilter.cs  PasswordRequestFilter.cs
contacts/backend/api/Configurations/Mapper/: ContactsProfile.cs
contacts/backend/api/Configurations/Options/: CorsConfiguration.cs
contacts/backend/api/Controllers/: ContactsController.cs  ContactsControllerV2.cs  ImagesController.cs  PhonesController.cs
contacts/backend/api/DTOs/: ContactDetailsDto.cs  ContactDto.cs  ContactForCreationDto.cs  ContactForUpdateDto.cs  ContactWithPhonesForCreationDto.cs  PhoneDto.cs
contacts/backend/api/Domain/: Contact.cs
contacts/backend/api/Infrastructure/: ContactsDbContext.cs
contacts/backend/api/Infrastructure/Authentication/: BasicAuthenticationHandler.cs
contacts/backend/api/Infrastructure/Migrations/: 20230716081630_InitialMigration.Designer.cs  20230716081630_InitialMigration.cs  20230716083255_AddTestData.Designer.cs  20230716083255_AddTestData.cs  ContactsDbContextModelSnapshot.cs
contacts/backend/api/Infrastructure/Repositories/: ContactsRepository.cs  IContactsRepository.cs
contacts/backend/api/Properties/: launchSettings.json
contacts/backend/api/Tests/: contacts.http
(+2 files in other folders)
